XTerm.vt100.bellIsUrgent : false
!bell禁止
XTerm.vt100.saveLines: 4096

XTerm.vt100.fastScroll: true

XTerm.vt100.alternateScroll: true

XTerm.vt100.jumpScroll: true

XTerm*locale: true

XTerm*utf8Title: true

XTerm*fontMenu*fontdefault*Label: Default

XTerm*faceName: JetBrains Mono:style=None:pixelsize=13
xterm*faceNameDoublesize:WenQuanYi Zen Hei Mono:antialias=True:pixelsize=12

XTerm*inputMethod:fcitx

XTerm*faceSize: 15

XTerm*faceSize1: 15

XTerm*faceSize2: 15

XTerm*faceSize3: 15

XTerm*faceSize4: 15

XTerm*faceSize5: 15

XTerm*faceSize6: 15

XTerm.cjkWidth:true

XTerm*scrollBar: false

XTerm*rightScrollBar: false

XTerm*jumpScroll:  false

XTerm*SaveLines: 10000

xterm*VT100*geometry:106x19

xterm*VT100*scaleHeight:1.00

XTerm*VT100.Translations: #override \n\
		Ctrl <KeyPress> Y: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
		<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
		Ctrl <KeyPress> P: print() \n


#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
